{
  "name": "vue-cv",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@primeuix/themes": "^1.0.0",
    "@vueuse/components": "^13.0.0",
    "@vueuse/core": "^13.0.0",
    "idb-keyval": "^6.2.1",
    "js-yaml": "^4.1.0",
    "pinia": "^3.0.1",
    "primeflex": "^4.0.0",
    "primevue": "^4.3.2",
    "sass": "1.85.1",
    "vh-check": "^2.0.5",
    "vue": "^3.2.47",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^11.1.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "0.13.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "7.1.0",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.33.0",
    "prettier": "2.8.8",
    "vite": "^6.2.4"
  }
}
