{
  "name": "vue-cv",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "pdf": "node scripts/export.js",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-brands-svg-icons": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@fortawesome/vue-fontawesome": "3.0.5",
    "js-yaml": "^4.1.0",
    "pug": "^3.0.2",
    "sass": "1.69.5",
    "vue": "^3.2.47",
    "vue-i18n": "9.7.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "0.13.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "4.5.0",
    "@vue/eslint-config-prettier": "7.1.0",
    "eslint": "8.53.0",
    "eslint-plugin-vue": "9.18.1",
    "prettier": "2.8.8",
    "puppeteer": "19.11.1",
    "vite": "4.5.0"
  }
}
